const express = require('express');
const cors = require('cors');
const crypto = require('crypto');
const app = express();
const PORT = process.env.PORT || 3000;

app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// ðŸ” PayU config (replace with yours)
const key = "your_merchant_key";
const salt = "your_salt";

app.post("/generate_hash", (req, res) => {
    const {
        txnid,
        amount,
        productinfo,
        firstname,
        email
    } = req.body;

    const hashString = `${key}|${txnid}|${amount}|${productinfo}|${firstname}|${email}|||||||||||${salt}`;
    const hash = crypto.createHash('sha512').update(hashString).digest('hex');

    res.json({ hash });
});

app.listen(PORT, () => {
    console.log(`Server running on port ${PORT}`);
});
